{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "composite": true,

    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
  }
}
