{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../client"
    }
  ]
}
